{
  "name": "@clinic-platform/api",
  "version": "0.1.0",
  "description": "NestJS REST API — P1 Clinic Appointment Booking System",
  "author": "Quang Pham <quangpham.developer@gmail.com>",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check-types": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/data-source.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d src/database/data-source.ts",
    "seed": "ts-node src/database/seeds/seed.ts"
  },
  "dependencies": {
    "@clinic-platform/logger": "workspace:*",
    "@nestjs/common": "catalog:nestjs",
    "@nestjs/config": "catalog:nestjs",
    "@nestjs/core": "catalog:nestjs",
    "@nestjs/jwt": "catalog:nestjs",
    "@nestjs/passport": "catalog:nestjs",
    "@nestjs/platform-express": "catalog:nestjs",
    "@nestjs/swagger": "catalog:nestjs",
    "@nestjs/throttler": "catalog:nestjs",
    "@nestjs/typeorm": "catalog:nestjs",
    "bcrypt": "catalog:nestjs",
    "class-transformer": "catalog:nestjs",
    "class-validator": "catalog:nestjs",
    "dotenv": "^17.3.1",
    "helmet": "catalog:nestjs",
    "ioredis": "catalog:nestjs",
    "passport": "catalog:nestjs",
    "passport-jwt": "catalog:nestjs",
    "passport-local": "catalog:nestjs",
    "pg": "catalog:nestjs",
    "reflect-metadata": "catalog:nestjs",
    "rxjs": "catalog:nestjs",
    "typeorm": "catalog:nestjs"
  },
  "devDependencies": {
    "@clinic-platform/eslint-config": "workspace:*",
    "@clinic-platform/prettier-config": "workspace:*",
    "@clinic-platform/typescript-config": "workspace:*",
    "@clinic-platform/vitest-config": "workspace:*",
    "@nestjs/cli": "catalog:nestjs",
    "@nestjs/schematics": "catalog:nestjs",
    "@nestjs/testing": "catalog:nestjs",
    "@types/bcrypt": "catalog:nestjs",
    "@types/express": "^5.0.0",
    "@types/node": "catalog:",
    "@types/passport-jwt": "catalog:nestjs",
    "@types/passport-local": "catalog:nestjs",
    "@types/supertest": "catalog:testing",
    "@vitest/coverage-v8": "catalog:testing",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "source-map-support": "^0.5.21",
    "supertest": "catalog:testing",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:testing",
    "vitest": "catalog:testing"
  },
  "prettier": "@clinic-platform/prettier-config/base"
}
